GESDISC_USERNAME=musamthembu84
GESDISC_TOKEN=Recycle22@22
# Base URL for the GPM IMERG Final Daily Dataset (Version 07B)
# This URL points to the top-level directory where all daily data is stored.
BASE_URL=https://gpm1.gesdisc.eosdis.nasa.gov/data/GPM_L3/GPM_3IMERGDF.07

# The name of your target country or region
# This will be used in the output filenames for clarity.
COUNTRY_NAME=Kenya

# Date range for downloading data (inclusive)
# Format: YYYY-MM-DD
START_DATE=2022-01-01
END_DATE=2022-01-10

# Geographical bounding box for the region you want to crop
# Coordinates are in decimal degrees

LAT_NORTH=5.0
LAT_SOUTH=-5.0
LON_EAST=42.0
LON_WEST=33.0



HF_REPO_ID=musamthembu84/imerg
HF_TOKEN=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
